.about-us .about-img {

width: 80%;

padding: 0 40px;

margin: 35px;

display: flex;


}
.about-desc{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 3%;
    margin-left: 5%;
   
}

.about-title h3 {
    font-size: 20px;
    font-family: 'Handlee';
    line-height: 1.3;
    text-align: center;
    margin-bottom: 10px;
    flex-direction: column;
}

.about-img img {
    margin: auto;
    box-shadow: 0 0 25px #232323;

}


.about-hr {
  
    width: 100px;
    color:#C99A5C ;
    background-color: #C99A5C;
    border: 1px solid #C99A5C;
    flex-direction: column;
}
.about-info {
    display: flex;
    flex-direction: column;
    font-size: 18px;
    line-height: 1.3;
    font-family: 'Handlee';
    width: 75%;
  margin-top: -10px;
  margin-left: 15%;
   text-align: center;
 
}
.about-card {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: auto;
}
.about-us:nth-child(even) {
    background-color: #f5f5f5;
}

.about-card {
    display: flex;
flex-direction: row;

}


.main-banner {
    /*background-image: url('../images/index-banner.jpeg');
    */

    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),url("../assets/home-banner2.jpg");
    
    height: 100%;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Handlee';
    font-weight: 100;
}
.main-banner .row {
    z-index: 2;
}

.main-banner {
    min-height: 85vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.row {
    max-width: 1000px;
    margin: auto;
    padding: 80px 0;
}
.title{
    color: #f5f5f5;
 font-size: 45px;
 margin-right: 10px;
 font-weight: 100;
    
}
.main-banner h1 h3 {
    font-weight: 100;

}
